<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

table{background-color: bisque;}
h1{color:
    brown;}
h1{text-align: center;}
body{background-image: url('sh.jpg');}
img {
display: block;
margin-left: auto;
margin-right: auto;
table, th, td {
border:3px solid rgb(128, 6, 6);
border-collapse: collapse;
table {
border-collapse: collapse;
width: 70%
th, td {
text-align: left;
padding: 2px
tr:nth-child(even) {
background-color:
</style>
</head>
<body>
:<h1>
shakti yadav
<br><img src= "shakti index.jpg" alt = "Photo.com" width=" 200" height= "200" > </br>
<h3>My name is shakti yadav and I am currently studying in KIET Group of Institution .I am doing B. tech in CSIT Branch . I belong to prayagraj , Uttar Pradesh. I have completed my
schooling from C A V inter college C which is affiliated to up Borad, It is situated in prayagraj, Uttar Pradesh.
<br> <br>My hobby is exploring new things but i also like to play badminton and crickte .< br> <br> Here is the link to my Linkedin profile</h>

</h3> </br>
<a> href = "https://www.linkedin.com/in/shakti-08034b30a/"> Linkedin Handle </a>
<h3>Here is the Link to my Instagram profile</h3>
<a> href="https://www.instagram.com/_shakti.x/?next=%2F">Instagram handle</a><br>
telephone no. :<h style="color: aqua"> 9565857515 </h>
</body> </p>
<table>
<table border ="10"

<caption><i>Educational Qualification</i></caption>
<tr>
<th>class</th>
<th>Year of Passing</th>
<th>percentage</th>
</tr>
<tr>
<th> 10
</th>
<th> 2021 </th>
<th>79%</th>

</tr>
<tr>
<th>12</th>
<th>2023</th>
<th>60%</th>
</tr>
</body>
</html>